<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/sessionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter session ID" />

    <Button
        android:id="@+id/startSyncButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Sync" />
    <Button
        android:id="@+id/resetSessionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Session" />


    <EditText
        android:id="@+id/clipboardInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clipboard text" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Status" />
</LinearLayout>
