<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.ClipboardSyncApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary colors -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>

        <!-- Optional: app-wide UI defaults -->
        <item name="android:windowBackground">?android:colorBackground</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>
</resources>
